# Streamique

./: LICENSE  README.md  Server.sln  descriere video panzer.docx  dummy_users.txt
Server/: Program.cs  Server.API.csproj  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Server.Data/: Extensions.cs  Server.Data.csproj
Server.Data/DTOs/: EventDto.cs  LobbyCreationDto.cs  LobbyDto.cs  LobbyJoinRequestCreationDto.cs  LobbyJoinRequestDto.cs  LoginDto.cs  RegistrationDto.cs  UserDto.cs
Server.Data/DbContexts/: UserDbContext.cs  VideoPanzerDbContext.cs
Server.Data/Interfaces/: ILobbyJoinRequestRepository.cs  IMessageRepository.cs  IUserRepository.cs
Server.Data/MappingProfiles/: LobbyMappingProfile.cs  MessageMappingProfile.cs  UserMappingProfile.cs
Server.Data/Models/: Lobby.cs  LobbyJoinRequest.cs  User.cs
Server.Data/Repositories/: GenericRepository.cs  LobbyJoinRequestRepository.cs  LobbyRepository.cs
Server.EventBus/: InMemoryEventSubscriptionsManager.cs  Server.EventBus.csproj
Server.EventBus/Events/: IntegrationEvent.cs
Server.EventBus/Interfaces/: IEventSubscriptionsManager.cs
Server.Services/: AuthorizationService.cs  Extensions.cs  GenericService.cs  LobbyJoinRequestService.cs  LobbyService.cs  Server.Services.csproj
Server.Services/Constants/: LoggingEvents.cs
Server.Services/IntegrationEvents/LobbyJoinRequestsEvents/: CreateJoinRequestEvent.cs
Server.Services/Interfaces/: IAuthorizationService.cs  IGenericService.cs  ILobbyJoinRequestService.cs  ILobbyService.cs  IMessageService.cs
Server/Controllers/: AccountsController.cs  LobbiesController.cs  MessagesController.cs  UsersController.cs
Server/ServerInstalationScripts/win10-x64/: installVideoPanzerServer.bat
Server/src/Server.API/: Server.API.csproj
Server/src/Server.API/Controllers/: AccountsController.cs  LobbiesController.cs  LobbyJoinRequestsController.cs  PollUpdatesController.cs
Server/src/Server.Data/: Extensions.cs  Server.Data.csproj
Server/src/Server.Data/DTOs/: LobbyJoinRequestDto.cs  LobbyUpdateDto.cs  MessageCreationDto.cs  MessageDto.cs
Server/src/Server.Data/DbContexts/: VideoPanzerDbContext.cs
Server/src/Server.Data/Interfaces/: IGenericRepository.cs  ILobbyJoinRequestRepository.cs  ILobbyRepository.cs
Server/src/Server.Data/MappingProfiles/: LobbyMappingProfile.cs  UserMappingProfile.cs
Server/src/Server.Data/Models/: Entity.cs  Lobby.cs  Message.cs  UserRole.cs
Server/src/Server.Data/Repositories/: GenericRepository.cs  MessageRepository.cs  UserRepository.cs
Server/src/Server.EventBus/: EventBus.cs  Extensions.cs  IntegrationEventHandler.cs  Server.EventBus.csproj
Server/src/Server.EventBus/Interfaces/: IEventBus.cs  IIntegrationEventHandler.cs
Server/src/Server.Services/: AuthorizationService.cs  Extensions.cs  MessageService.cs  Server.Services.csproj  UserService.cs
Server/src/Server.Services/Constants/: LoggingEvents.cs
Server/src/Server.Services/IntegrationEvents/LobbyEvents/: CreateLobbyEvent.cs  DeleteLobbyEvent.cs  UpdateLobbyEvent.cs
Server/src/Server.Services/IntegrationEvents/LobbyJoinRequestsEvents/: AcceptJoinRequestEvent.cs  DeleteJoinRequestEvent.cs
Server/src/Server.Services/Interfaces/: IAuthorizationService.cs  IUserService.cs
Server/test/Server.IntegrationTests/: Server.IntegrationTests.csproj  TestStartup.cs
Server/test/Server.IntegrationTests/Accounts/: AccountsControllerIntegrationTest.cs
Server/test/Server.UnitTests/: MockHelpers.cs  Server.UnitTests.csproj  appsettings.Development.json  appsettings.json
Server/test/Server.UnitTests/Accounts/: AccountsControllerTest.cs
Server/test/Server.UnitTests/Lobby/: LobbyControllerTest.cs
videopanzer/: CMakeLists.txt  MainWindow.cpp  MainWindow.h  SIPAccount.cpp  SIPAccount.h  SIPCall.cpp  SIPCall.h  SIPManager.cpp  SIPManager.h  VideoPanzer.pro  VideoPanzer.pro.user.3fa0720  VideoPanzer.pro.user.a5166b3  VideoWidget.cpp  VideoWidgetManager.cpp  VideoWidgetManager.h  client.h  client.ui  connection.h  conversationcamerahandler.cpp  conversationcamerahandler.h  inputmessage.cpp  inputmessage.h  mainwindow.cpp  mainwindow.h  mainwindow.ui  sounds.qrc
videopanzer/videopanzer/: MainWindow.cpp  MainWindow.h  SIPCall.h  VideoWidget.h  client.cpp  client.h  connection.cpp  connection.h  images.qrc  main.cpp  mainwindow.ui  peermanager.cpp  peermanager.h  server.cpp  server.h
videopanzer3/: MainWindow.cpp  MainWindow.h  SIPAccount.cpp  SIPAccount.h  SIPManager.cpp  VideoPanzer.pro  client.cpp  connection.cpp  peermanager.cpp  peermanager.h
